server.port=8881
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/jwtAuth

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=8331

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#beautify sql statement
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=Abcd1234