
server.port=9091

spring.cloud.gateway.routes[0].id=CREDITCARD-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CREDITCARD-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cc/**

spring.cloud.gateway.routes[1].id=JWT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://JWT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/jwt/**

spring.application.name=GATEWAY-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
