#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth
#spring.datasource.username=root
#spring.datasource.password=root
#spring.sql.init.platform=mysql
#spring.jpa.hibernate.ddl-auto=create




server.port:8881
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=8331
spring.sql.init.platform=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.application.name=JWT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
